name: Build docker image and push to ECR

on:
  workflow_dispatch:
    inputs:
      aws_region:
        description: Target AWS Region
        type: string
      aws_role:
        description: AWS IAM Role to assume
        type: string
      aws_ecr_repo_url:
        description: AWS ECR Repository URL
        type: string

permissions:
  id-token: write

jobs:
  docker:
    runs-on: ubuntu-latest
    services:
      my-registry:
        image: registry:3
        ports:
          - 5000:5000
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@main
        with:
          aws-region: ${{ inputs.aws_region }}
          role-to-assume: ${{ inputs.aws_role }}
          role-session-name: ${{ github.sha }}-${{ github.run_id }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Checkout repo
        uses: actions/checkout@v5

      - name: Build and push the image
        env:
          REPOSITORY: ${{ inputs.aws_ecr_repo_url }}
        run: |
          docker build -t $REPOSITORY:latest .
          docker push $REPOSITORY:latest
        # uses: docker/build-push-action@v6
        # with:
        #   push: true
        #   tags: ${{ steps.login-ecr.outputs.registry }}/${{ inputs.aws_ecr_repo_url }}:latest
        #   cache-from: type=gha
        #   cache-to: type=gha,mode=max
